<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <style type="text/css">
        body{margin: 0;padding: 0;}
        *{margin: 0;padding: 0;}
        .page{width: 1000px;height: 50px;border:1px solid #ccc;margin: 20px auto;text-align: center;padding:150px 0;}
        .page span,.page i{padding: 8px 15px;background: #f1eff0;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;margin: 0 4px ;font-size: 12px;color: #666;cursor: pointer;font-style: normal}
        .page span:hover{background: #2b79d9;color: #fff;}
        .page i:hover{background: #2b79d9;color: #fff;}
        .pageActive{background: #2b79d9 !important;color: #fff !important;}
        .pageCon{display: inline;}
        .page strong{padding: 8px 10px;color: #666; font-style: normal;font-weight: normal;margin: 0 4px;}
        .StartStrong{display: none;}
    </style>
</head>
<body>
    <div class="page"></div>
    <script type="text/javascript">
       $(".page").setPage({
           conSize:8,
           itemsSize:3,
           getPageS:function (inP) {
               console.log(inP);
           }
       })
    </script>
</body>
</html>